{
  "name": "photoSorter",
  "version": "1.0.0",
  "description": "",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "start-web": "REACT_APP_ENTRY=web react-scripts start",
    "build": "react-scripts build",
    "build-web": "REACT_APP_ENTRY=web react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "concurrently": "^7.6.0",
    "electron": "^38.1.0",
    "googleapis": "^160.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
